# YouTubeBlazor

./: README.md  YouTubeBlazor.sln
YouTubeBlazorLibrary/: GlobalUsings.cs  YouTubeBlazorLibrary.csproj
YouTubeBlazorLibrary/Components/: IFrameComponent.razor  ShellComponent.razor  ShellComponent.razor.cs  ShellComponent.razor.css  YouTubeComponentBase.cs  YouTubeFlexibleScreenComponent.razor  YouTubeFlexibleScreenComponent.razor.cs  YouTubeFullScreenComponent.razor  YouTubeFullScreenComponent.razor.cs
YouTubeBlazorLibrary/JavascriptServices/: BaseStandardJavascriptClass.cs  BasicJavascriptExtensions.cs  FullScreenHelpers.cs  JavascriptIsolationExtensions.cs  ResizeService.cs  YouTubeService.cs
YouTubeBlazorLibrary/wwwroot/: fullscreen.js  mischelpers.js  resize.js  youtubeglobal.js  youtubemain.js
